<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FDFD"
    tools:context=".DoctorApplyActivity">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Doctor Name"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/applyDoctorNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Hospital Name"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/applyHospitalNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Degree (Ex. MBBS)"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/applyDocDegreeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Specialized Area (Ex. Medicine Specialist)"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/applyDoctorSpecializedId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Visit Fee in Taka"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/applyDoctorVisitFeeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Doctor Profile Picture"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_margin="@dimen/_2sdp"
                android:id="@+id/docImageId"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_image_24" />

            <Button
                android:layout_marginTop="@dimen/_2sdp"
                android:id="@+id/docImageChooseButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".8"
                android:text="Choose Image File"
                android:textSize="15sp" />




        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Doctor Identity Card Front Page"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_margin="@dimen/_2sdp"
                android:id="@+id/docIdentityImageId"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_image_24" />

            <Button
                android:layout_marginTop="@dimen/_2sdp"
                android:id="@+id/docIdentityImageChooseButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".8"
                android:text="Choose Image File"
                android:textSize="15sp" />




        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/applySubmitId"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:onClick="submitDoctorApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>