<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".doctor.AppointmentActivity">

    <LinearLayout
        android:layout_margin="@dimen/_3sdp"
        android:background="#F8FDFD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/appointmentPageProfileImageId"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_profile"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/appointDoctorNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appointDoctorSpecializedId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointDoctorNameId"
                    android:text="Specialized Area"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/appointDocDegreeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointDoctorSpecializedId"
                    android:text="Degree"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/appointDocHospitalId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointDocDegreeId"
                    android:text="Hospital Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/appointDocFeeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointDocHospitalId"
                    android:text="Visiting Fee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:text="Appointment Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/visitingTvId"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:text="Select Visiting Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:elevation="1dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinnerId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/border_bg" />

        </RelativeLayout>




        <EditText
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/patientNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient Name" />

        <EditText
            android:id="@+id/patientPhoneNumId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Patient Phone Number" />

        <Button
            android:id="@+id/confirmAppointId"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>