<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AdminHomeActivity">

    <LinearLayout
        android:background="#F6F7FB"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startLayoutId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hospital ID"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/hospitalIDId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@+id/startLayoutId"
                    android:id="@+id/firstLayoutId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hospital Name"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/hospitalNameId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/secondLayoutId"
                    android:layout_below="@+id/firstLayoutId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hospital Address"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/hospitalAddressId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/thirdLayoutId"
                    android:layout_below="@+id/secondLayoutId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/hospitalContactNumberId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirdLayoutId"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Upload a hospital Image"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewId"
                    android:layout_below="@+id/textViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_margin="@dimen/_2sdp"
                            android:id="@+id/hospitalImageId"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_image_24" />

                        <Button
                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/imageChooseButton"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight=".8"
                            android:text="Choose Image File"
                            android:textSize="15sp" />




                    </LinearLayout>


                </androidx.cardview.widget.CardView>




                <Button
                    android:id="@+id/submitId"
                    android:textStyle="bold"
                    android:onClick="submitHospitalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewId"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Submit" />






            </RelativeLayout>



        </androidx.cardview.widget.CardView>



    </LinearLayout>



</ScrollView>