<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/docListPageProfileImageId"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <RelativeLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/doctorNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doctorSpecializedAreaId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doctorNameId"
                    android:text="Specialized Area"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/doctorDegreeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doctorSpecializedAreaId"
                    android:text="Degree"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/doctorPageHospitalNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doctorDegreeId"
                    android:text="Hospital Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/docVisitingFeeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doctorPageHospitalNameId"
                    android:text="Visiting Fee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />



                <Button
                    android:layout_marginTop="@dimen/_7sdp"
                    android:id="@+id/docAppointBtnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/docVisitingFeeId"
                    android:text="Appointment" />


            </RelativeLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>