<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/driverNameId"
        android:textSize="@dimen/_15sdp"
        android:text="Driver Name"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/driverPhoneId"
        android:drawableEnd="@drawable/ic_baseline_phone_in_talk_24"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

</LinearLayout>