<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F7F8"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/_7sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="Doctor Name"
                android:id="@+id/docNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="Doctor Designation"
                android:id="@+id/docDesignationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="Hospital Name"
                android:id="@+id/appointHospitalNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="Time"
                android:id="@+id/appointTimeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="Patient Name"
                android:id="@+id/appointPatientNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/patientAppointStatusId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Pending"
                    android:textColor="#773636"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <Button
                    android:text="Cancel"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/patientAppointStatusId"
                    android:id="@+id/appointCancelId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>




</LinearLayout>